{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__browser__browser_navigate",
      "mcp__browser__browser_navigate_back",
      "mcp__browser__browser_snapshot",
      "mcp__browser__browser_take_screenshot",
      "mcp__browser__browser_console_messages",
      "mcp__browser__browser_network_requests",
      "mcp__browser__browser_wait_for",
      "mcp__browser__browser_resize",
      "mcp__browser__browser_tabs",
      "Bash(python3 tools/cut_assets.py:*)",
      "Bash(python3 tools/build_world.py:*)"
    ],
    "ask": [
      "mcp__browser__browser_click",
      "mcp__browser__browser_type",
      "mcp__browser__browser_fill_form",
      "mcp__browser__browser_press_key",
      "mcp__browser__browser_select_option",
      "mcp__browser__browser_hover",
      "mcp__browser__browser_drag",
      "mcp__browser__browser_evaluate",
      "mcp__browser__browser_file_upload",
      "mcp__browser__browser_handle_dialog"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./backend/.env)",
      "Read(./**/*.secret)",
      "Read(./**/api keys*)"
    ]
  }
}
